* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

.container {
  margin: 0 auto;
  width: 1240px;
  padding: 0 20px;
}

.header-text {
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  margin-left: 120px;
  margin-right: 980px;
  width: 340px;
  height: 29px;
}

.brands {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 66px;
  margin-top: 34px;
  width: 1170px;
  height: 40px;
  margin-left: 120px;
  margin-right: 150px;
}

.card-header {
  font-weight: 600;
  font-size: 36px;
  line-height: 44px;
  text-align: center;
  padding-top: 160px;
}

.card-text {
  margin: 0 auto;
  width: 684px;
  height: 48px;
  display: flex;
  align-items: center;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #555555;
}

.service-container .services-Wrapper {
  display: grid;
  grid-template-columns: repeat(2, 590px);
  gap: 20px;
  margin-top: 40px;
}

.service1 {
  top: 142px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  background: #F5F5F5;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  border-radius: 20px;
}
.service1 .service-icon1 {
  padding: 49px 45px 124px 108px;
}
.service1 .service-text1 {
  width: 90%;
  position: relative;
}
.service1 .service-text1::after {
  content: url(../images/brand-icon1.svg);
  position: absolute;
  top: 20%;
  right: 0;
}
.service1:hover .service-text1 {
  width: 90%;
  position: relative;
}
.service1:hover .service-text1::after {
  content: url(../images/icon1.svg);
  position: absolute;
  top: 20%;
  right: 0;
}

.service2 {
  top: 142px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  background: #F5F5F5;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  border-radius: 20px;
}
.service2 .service-icon1 {
  padding: 50px 51px 126px 115px;
}
.service2 .service-text1 {
  width: 90%;
  position: relative;
}
.service2 .service-text1::after {
  content: url(../images/brand-icon4.svg);
  position: absolute;
  top: 20%;
  right: 0;
}
.service2:hover .service-text1 {
  width: 90%;
  position: relative;
}
.service2:hover .service-text1::after {
  content: url(../images/icon2.svg);
  position: absolute;
  top: 20%;
  right: 0;
}

.service3 {
  top: 142px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  background: #F5F5F5;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  border-radius: 20px;
}
.service3 .service-icon1 {
  padding: 49px 45px 121px 109px;
}
.service3 .service-text1 {
  width: 90%;
  position: relative;
}
.service3 .service-text1::after {
  content: url(../images/brand-icon2.svg);
  position: absolute;
  top: 20%;
  right: 0;
}
.service3:hover .service-text1 {
  width: 90%;
  position: relative;
}
.service3:hover .service-text1::after {
  content: url(../images/icon4.svg);
  position: absolute;
  top: 20%;
  right: 0;
}

.service4 {
  top: 142px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  background: #F5F5F5;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  border-radius: 20px;
}
.service4 .service-icon1 {
  padding: 48px 47px 124px 108px;
}
.service4 .service-text1 {
  width: 90%;
  position: relative;
}
.service4 .service-text1::after {
  content: url(../images/brand-icon3.svg);
  position: absolute;
  top: 20%;
  right: 0;
}
.service4:hover .service-text1 {
  width: 90%;
  position: relative;
}
.service4:hover .service-text1::after {
  content: url(../images/icon3.svg);
  position: absolute;
  top: 20%;
  right: 0;
}

.matn {
  font-weight: 500;
  font-size: 32px;
  line-height: 39px;
}

.matncha {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #555555;
  margin-top: 10px;
}

.matncha:hover {
  color: #fff;
}

.service1:hover {
  background-color: #299664;
  color: white;
}
.service1:hover .matncha {
  color: #fff;
}
.service1:hover .service-icon1 {
  color: white;
}

.service2:hover {
  background-color: #299664;
  color: white;
}
.service2:hover .matncha {
  color: #fff;
}
.service2:hover .service-icon1 {
  color: white;
}

.service3:hover {
  background-color: #299664;
  color: white;
}
.service3:hover .matncha {
  color: #fff;
}
.service3:hover .service-icon1 {
  color: white;
}

.service4:hover {
  background-color: #299664;
  color: white;
}
.service4:hover .matncha {
  color: #fff;
}
.service4:hover .service-icon1 {
  color: white;
}

@media only screen and (max-width: 833px) {
  .card-header {
    font-weight: 600;
    font-size: 36px;
    line-height: 44px;
    text-align: center;
    padding-top: 160px;
    margin: 0;
    display: block;
    text-align: left;
    margin-left: 150px;
    margin-bottom: 24px;
  }
  .card-text {
    margin: 0 auto;
    width: 684px;
    height: 48px;
    display: flex;
    align-items: center;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #555555;
    margin: 0;
  }
  .service-container .services-Wrapper {
    display: grid;
    grid-template-columns: 100%;
  }
  .service1 {
    top: 142px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    background: #F5F5F5;
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    border-radius: 20px;
  }
  .service1 .service-icon1 {
    padding: 49px 45px 124px 108px;
  }
  .service2 {
    top: 142px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    background: #F5F5F5;
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    border-radius: 20px;
  }
  .service2 .service-icon1 {
    padding: 50px 51px 126px 115px;
  }
  .service3 {
    top: 142px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    background: #F5F5F5;
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    border-radius: 20px;
  }
  .service3 .service-icon1 {
    padding: 49px 45px 121px 109px;
  }
  .service4 {
    top: 142px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    background: #F5F5F5;
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    border-radius: 20px;
  }
  .service4 .service-icon1 {
    padding: 48px 47px 124px 108px;
  }
  .matn {
    font-weight: 500;
    font-size: 32px;
    line-height: 39px;
  }
  .matncha {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #555555;
    margin-top: 10px;
  }
  .matncha:hover {
    color: #fff;
  }
  .service1:hover {
    background-color: #299664;
    color: white;
  }
  .service1:hover .matncha {
    color: #fff;
  }
  .service1:hover .service-icon1 {
    color: white;
  }
  .service2:hover {
    background-color: #299664;
    color: white;
  }
  .service2:hover .matncha {
    color: #fff;
  }
  .service2:hover .service-icon1 {
    color: white;
  }
  .service3:hover {
    background-color: #299664;
    color: white;
  }
  .service3:hover .matncha {
    color: #fff;
  }
  .service3:hover .service-icon1 {
    color: white;
  }
  .service4:hover {
    background-color: #299664;
    color: white;
  }
  .service4:hover .matncha {
    color: #fff;
  }
  .service4:hover .service-icon1 {
    color: white;
  }
}/*# sourceMappingURL=style.css.map */