<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Musobaqa</title>
  </head>
  <body>
    <main>
        <section>
            <div class="container">
                <div class="container-brands">
                    <div class="main-header">
                      <h3 class="header-text">More than 50 brands of cars</h3>
                    </div>
                    <div class="brands">
                      <img src="./images/brand1.svg" alt="brand1" class="car-brands" />
                      <img src="./images/brand2.svg" alt="brand2" class="car-brands" />
                      <img src="./images/brand3.svg" alt="brand3" class="car-brands" />
                      <img src="./images/brand4.svg" alt="brand4" class="car-brands" />
                      <img src="./images/brand5.svg" alt="brand5" class="car-brands" />
                    </div>
                  </div>
                  <div>
                    <h1 class="card-header">Unparalleled service</h1>
                    <p class="card-text">
                        Whether you are looking for Newark Airport car rental, an insurance replacement vehicle or minivan to take on vacation Car rental has it all.
                    </p></div>
            </div>
        </section>

 
        <div class="service-container">
            <div class="container ">

                <div class="services-Wrapper">

                    <div class="service1" >
                     <div class="service-text1"><h2 class="matn">Book online, <br> pay online</h2>
                        <p class="matncha">Complete the booking process A-Z, with our <br> easy online system</p></div> 
                    </div>
                    <div class="service2" >
                        <div class="service-text1"><h2 class="matn">Guaranteed car <br> reservation</h2>
                           <p class="matncha">When you book with Car rental, you can be <br> confident your car will be waiting for you</p></div> 
                        
                       </div>
                       <div class="service3" >
                        <div class="service-text1"><h2 class="matn">Unparalleled  <br> customer service  </h2>
                           <p class="matncha">We're here to help. We pride ourselves in <br> our customer service</p></div> 
                       
                       </div>
                       <div class="service4" >
                        <div class="service-text1"><h2 class="matn">No reservation or <br> booking fees</h2>
                           <p class="matncha">No cancellation fees if cancelled 24 hours <br> prior to booking time</p></div> 
                        
                       </div>
                </div>

            </div>
      

    </main>
  </body>
</html>
